# NoodlesAndroid

./: README.md
app/: build.gradle  noodles.jks
app/src/androidTest/java/com/njupt/sniper/testretrofit/: ApplicationTest.java
app/src/androidTest/java/com/njupt/sniper/ui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: account_config.properties
app/src/main/java/com/njupt/sniper/app/: AppComponent.java  AppModule.java  MyApplication.java
app/src/main/java/com/njupt/sniper/app/common/: BaseListView.java  BaseView.java  RecyclerDecoration.java
app/src/main/java/com/njupt/sniper/app/common/activity/: BaseActivity.java  BasicActivity.java  BottomTabActivity.java  MultiFragmentActivity.java
app/src/main/java/com/njupt/sniper/app/common/adapter/: BaseViewHolder.java  HeaderFooterRecyclerAdapter.java  RecycleViewAdapter.java
app/src/main/java/com/njupt/sniper/app/common/custom/: AutoLoadImageView.java  HomeItemTextView.java  MainPageItemView.java  ProgressWheel.java
app/src/main/java/com/njupt/sniper/app/common/customView/: AutoLoadImageView.java  HomeItemTextView.java  IconTextView.java  MainPageItemView.java  ProgressWheel.java  TypefaceUtils.java
app/src/main/java/com/njupt/sniper/app/common/fragment/: BaseFragment.java  BaseListFragment.java  BaseNoPageListFragment.java  BasicFragment.java  ItemListFragment.java
app/src/main/java/com/njupt/sniper/app/common/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java
app/src/main/java/com/njupt/sniper/app/common/presenter/: BaseListPresenter.java  BasePresenter.java  Presenter.java
app/src/main/java/com/njupt/sniper/app/common/property/: AssetsProperties.java  Property.java
app/src/main/java/com/njupt/sniper/app/common/refresh/: AVLoadingIndicatorView.java  AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleViewSwitcher.java  XRecyclerView.java
app/src/main/java/com/njupt/sniper/app/common/view/: BaseListView.java  BaseView.java
app/src/main/java/com/njupt/sniper/app/dagger/: AccountComponent.java  AccountModule.java  ActivityModule.java  AppComponent.java  AppModule.java  AppScope.java  BaseComponent.java  HttpMethodsComponent.java  HttpMethodsModule.java  MainComponent.java  PerActivity.java  ServiceComponent.java  ServiceModule.java
app/src/main/java/com/njupt/sniper/app/di/: BaseComponent.java  MainComponent.java
app/src/main/java/com/njupt/sniper/app/di/module/: AccountModule.java  AppModule.java  HttpMethodsModule.java  ServiceModule.java
app/src/main/java/com/njupt/sniper/app/di/scope/: AppScope.java  PerActivity.java
app/src/main/java/com/njupt/sniper/app/model/entity/: AudioEntity.java  BaseIdName.java  OAuthTokenEntity.java  StaticsEntity.java
app/src/main/java/com/njupt/sniper/app/model/http/: BaseHttpMethods.java  NavigationHttpMethods.java  ObjectMapperBuilder.java
app/src/main/java/com/njupt/sniper/app/model/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/njupt/sniper/app/model/service/: AudioService.java  NavigationService.java  OAuthService.java  ServiceGenerator.java  ServiceModule.java
app/src/main/java/com/njupt/sniper/app/model/subscribers/: ProgressSubscriber.java  SimpleSubscriberOnNextListener.java  SubscriberOnNextListener.java
app/src/main/java/com/njupt/sniper/app/ui/activity/: BottomTabActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/njupt/sniper/app/ui/adapter/: AudioAdapter.java  AudiooAdapter.java
app/src/main/java/com/njupt/sniper/app/utils/: AuthorityUtils.java  IntentStartUtils.java  TypefaceUtils.java
app/src/main/java/com/njupt/sniper/testretrofit/: MainActivity.java  MyApplication.java
app/src/main/java/com/njupt/sniper/testretrofit/activity/: BasicActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/njupt/sniper/testretrofit/adapter/: AudioAdapter.java
app/src/main/java/com/njupt/sniper/testretrofit/entity/: AudioEntity.java  BaseIdName.java  GankBeauty.java  GankBeautyResult.java  HttpResult.java  OAuthTokenEntity.java  StaticesEntity.java  StaticsEntity.java  Subject.java  Token.java
app/src/main/java/com/njupt/sniper/testretrofit/fragment/: TestFragment.java
app/src/main/java/com/njupt/sniper/testretrofit/http/: ApiException.java  BaseHttpMethods.java  HttpMethods.java  MovieService.java  NavigationHttpMethods.java  NoodlesService.java  OAuthService.java  ObjectMapperBuilder.java  ServiceGenerator.java  TestService.java  TokenAuthenticator.java
app/src/main/java/com/njupt/sniper/testretrofit/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/njupt/sniper/testretrofit/subscribers/: ProgressSubscriber.java  SimpleSubscriberOnNextListener.java  SubscriberOnNextListener.java
app/src/main/java/com/njupt/sniper/testretrofit/utils/: AuthorityUtils.java
app/src/main/res/drawable/: bg_corner.xml  bg_navi_audio_tv.xml  navi_audio_view_time_bg.xml  tab_home.xml  tab_recruit.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_navigation.xml  fragment_splash.xml  item_recycler_audio.xml  listview_header.xml  pager_error.xml  pager_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/njupt/sniper/testretrofit/: ExampleUnitTest.java
app/src/test/java/com/njupt/sniper/ui/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/java/com/njupt/sniper/mylibrary/ui/: RecyclerDecoration.java
mylibrary/src/main/java/com/njupt/sniper/mylibrary/utils/: PrefUtils.java  ToastUtils.java
mylibrary/src/main/res/drawable/: list_divider.xml
mylibrary/src/main/res/layout/: activity_bottom_tab.xml  activity_multi_fragment.xml  fragment_base_list.xml  include_fragment_container.xml  include_tool_bar.xml  item_list.xml  tab_item_view.xml
mylibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml  typefaces.xml
(+99 files in other folders)
