<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_tool_bar" />

    <TextView
        android:id="@+id/navigation_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求结果"
android:textSize="36dp"
        />

    <TextView
        android:id="@+id/navigation_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:text="点击获取" />

</LinearLayout>