<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/audio_navigation_all"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/navi_audio_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/navi_audio_img"
        android:layout_alignTop="@+id/navi_audio_img"
        android:background="@drawable/navi_audio_view_time_bg">

        <com.njupt.sniper.app.common.customView.IconTextView
            android:id="@+id/audio_view_times_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/audio_view_times"
            android:text="@string/icon_headset"
            android:textColor="@color/normal_white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/audio_view_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:text="3300"
            android:textColor="@color/normal_white"
            android:textSize="12dp" />
    </RelativeLayout>

    <com.njupt.sniper.app.common.customView.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/navi_audio_img"
        android:layout_alignRight="@+id/navi_audio_img"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/bg_navi_audio_tv"
        android:padding="4dp"
        android:text="@string/icon_play_audio_2"
        android:textColor="@color/black05"
        android:textSize="8dp" />

    <TextView
        android:id="@+id/navi_audio_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navi_audio_img"
        android:layout_gravity="left"
        android:ellipsize="end"
        android:gravity="left"
        android:maxWidth="100dp"
        android:singleLine="true"
        android:text="乔布斯改变世界"
        android:textColor="@color/dark_black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/navi_audio_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navi_audio_content"
        android:ellipsize="end"
        android:gravity="left"
        android:maxWidth="100dp"
        android:singleLine="true"
        android:text="听名人的故事"
        android:textColor="@color/dark_grey"
        android:textSize="12sp" />

</RelativeLayout>